<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Page</title>

    <style>
      .ol li {
        margin: 40px;
        text-align: center;
        color: rgba(218, 204, 17, 0.829);
        letter-spacing: 10px;
        font-family: Copperplate, Papyrus, fantasy;
        font-size: 80px;
        font-weight: 600;
      }

      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(anime\ hub.png);
        background-size: cover;
      }

      a:link {
        text-decoration: none; /* removing the underline*/
      }
    </style>
  </head>
  <body>
    <ul class="ol">
      <a href="index.html"><li>One Piece</li></a>
      <a href="index2.html"><li>Death note</li></a>
      <a href="index3.html"><li>One punchman</li></a>
      <a href="index4.html"><li>Naruto</li></a>
      <a href="index5.html"><li>Hentai</li></a>
    </ul>
    <button><a href="main.html">Return</a></button>
  </body>
</html>
