<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to anime</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(animeworld.jpg);
        background-size: cover;
      }
      h1 {
        margin: 40px;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 10px;
        font-family: "Brush Script MT", cursive;
        font-size: 80px;
        font-weight: 600;
      }
      a:link {
        text-decoration: none; /* removing the underline*/
      }

      .typewriter a h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="typewriter">
      <a href="homepage.html"
        ><h1>
          Enter <br />
          to <br />
          the world of anime
        </h1>
        <h1>
          To Enter the fasinated world of anime <br />
          press here :)
        </h1></a
      >
    </div>
  </body>
</html>
